quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=provaitau

quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.enable=true

quarkus.http.test-port=8083
quarkus.http.test-ssl-port=8446